# Cafe

./: Cafe.sln
src/backent/Cafe.Web.Api/: Cafe.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backent/Cafe.Web.Api/Climate/: AltitudController.cs  ClimateController.cs  HumedadController.cs  TemperaturaController.cs
src/backent/Cafe.Web.Api/Configuration/: AccountController.cs  AcountController.cs  ArduinoConfigurationController.cs  ConfigurationController.cs  CultivoConfiguracionController.cs
src/backent/Cafe.Web.Api/Filters/: ExceptionManagerConfigurationFilter.cs
src/backent/Cafe.Web.Api/Properties/: launchSettings.json  serviceDependencies.CafeWebApi - Web Deploy.json  serviceDependencies.json
src/backent/Cafe.Web.Api/Properties/ServiceDependencies/CafeWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
src/modules/Climate/Cafe.Climate.Application/: Cafe.Climate.Application.csproj
src/modules/Climate/Cafe.Climate.Application/ArduinoEventHandler/: ArduinoSyncUpEventHandler.cs
src/modules/Climate/Cafe.Climate.Application/ArduinoServices/CommandArduinoSetData/: ArduinoDataSet.cs  ArduinoDataSetDTO.cs  ArduinoDataSetHandler.cs  ArduinoSetData.cs  ArduinoSetDataDTO.cs  ArduinoSetDataHandler.cs
src/modules/Climate/Cafe.Climate.Application/ArduinoServices/QueryArduinoByRangeTime/: ArduinoByRangeTime.cs  ArduinoByRangeTimeDTO.cs  ArduinoByRangeTimeHandler.cs
src/modules/Climate/Cafe.Climate.Application/CropEventHandler/: CropCreateEventHandler.cs
src/modules/Climate/Cafe.Climate.Application/Exceptions/: DuplicityEntityException.cs  EntityNullException.cs  TokenException.cs
src/modules/Climate/Cafe.Climate.Application/TemperatureDegreesDaysServices/CommandDegreesDaysCalculate/: DegreesDaysCalculate.cs  DegreesDaysCalculateDTO.cs  DegreesDaysCalculateHandler.cs
src/modules/Climate/Cafe.Climate.Application/TemperatureInceptThresholdServices/CommandInceptThresholdCalculate/: InceptThresholdCalculate.cs  InceptThresholdCalculateDTO.cs  InceptThresholdCalculateHandler.cs
src/modules/Climate/Cafe.Climate.Application/TemperatureInceptThresholdServices/QueryInceptThresholdByIdCultive/: InceptThresholdByIdCultive.cs  InceptThresholdByIdCultiveDTO.cs  InceptThresholdByIdCultiveHandler.cs
src/modules/Climate/Cafe.Climate.Domain/: Cafe.Climate.Domain.csproj
src/modules/Climate/Cafe.Climate.Infrastructure/: Cafe.Climate.Infrastructure.csproj
src/modules/Climate/Cafe.Climate.Infrastructure/EFcore/: ClimateContext.cs
src/modules/Climate/Cafe.Climate.Infrastructure/Mapping/: AutoMapping.cs  Profiles.cs
src/modules/Climate/Cafe.Climate.Infrastructure/Migrations/: 20210430032749_ClimateMigration1.Designer.cs  20210430032749_ClimateMigration1.cs  20210507213810_ClimateMigration2.Designer.cs  20210507213810_ClimateMigration2.cs  20210508172515_ClimateMigration3.Designer.cs  20210508172515_ClimateMigration3.cs  20210508233051_ClimateMigration4.Designer.cs  20210508233051_ClimateMigration4.cs  ClimateContextModelSnapshot.cs
src/modules/Climate/Cafe.Climate.Infrastructure/Repositories/: RepositorySQL.cs
src/modules/Climate/Cafe.Climate.Infrastructure/Startup/: CoffeeClimateStartup.cs  InyectionContainer.cs
src/modules/Configuration/Cafe.Configuration.Application/: Cafe.Configuration.Application.csproj
src/modules/Configuration/Cafe.Configuration.Infrastructure/: Cafe.Configuration.Infrastructure.csproj
src/modules/Configuration/Cafe.Configuration.Infrastructure/EFcore/: CoffeeContext.cs
src/modules/Configuration/Cafe.Configuration.Infrastructure/Exceptions/: AutoMappingException.cs  DbSQLException.cs
src/modules/Configuration/Cafe.Configuration.Infrastructure/Mapping/: AutoMapping.cs  Profiles.cs
src/modules/Configuration/Cafe.Configuration.Infrastructure/Migrations/: 20210327060304_CoffeeMigration1.Designer.cs  20210327060304_CoffeeMigration1.cs  20210401035701_CoffeeMigration2.Designer.cs  20210401035701_CoffeeMigration2.cs  20210401102419_CoffeeMigration3.Designer.cs  20210401102419_CoffeeMigration3.cs  20210407000151_CofeeMigration4.Designer.cs  20210407000151_CofeeMigration4.cs  20210407040857_CofeeMigration5.Designer.cs  20210407040857_CofeeMigration5.cs  20210407045329_CofeeMigration6.Designer.cs  20210407045329_CofeeMigration6.cs  20210407051419_CofeeMigration7.Designer.cs  20210407051419_CofeeMigration7.cs  20210407052834_CofeeMigration8.Designer.cs  20210407052834_CofeeMigration8.cs  20210407060841_CofeeMigration10.Designer.cs  20210407060841_CofeeMigration10.cs  20210407070624_CofeeMigration1.Designer.cs  20210407070624_CofeeMigration1.cs  20210410061238_CoffeeMigration2.Designer.cs  20210410061238_CoffeeMigration2.cs  20210414035905_CoffeeMigration3.Designer.cs  20210414035905_CoffeeMigration3.cs  20210415035109_CoffeeMigration4.Designer.cs  20210415035109_CoffeeMigration4.cs  CoffeeContextModelSnapshot.cs
src/modules/Configuration/Cafe.Configuration.Infrastructure/Repository/: RepositorySQL.cs
src/modules/Configuration/Cafe.Configuration.Infrastructure/Securiry/: UserSecurity.cs
src/modules/Configuration/Cafe.Configuration.Infrastructure/Startup/: CoffeeConfigurationStartup.cs  CoffeeStartup.cs  InyectionContainer.cs
src/modules/Intelligent/Cafe.Intelligent.Application/: Cafe.Intelligent.Application.csproj
src/modules/Intelligent/Cafe.Intelligent.Application/ConfigurationEventHandler/MonitoringEventHandler/: MonitoringImageEventHandler.cs
src/modules/Intelligent/Cafe.Intelligent.Application/ML/: MLFit.cs
src/modules/Intelligent/Cafe.Intelligent.Infrastructure/Cafe.Intelligent.Infrastructure/: Cafe.Intelligent.Infrastructure.csproj
src/modules/Intelligent/Cafe.Intelligent.Infrastructure/Cafe.Intelligent.Infrastructure/Mapping/: AutoMapping.cs  Profiles.cs
src/modules/Intelligent/Cafe.Intelligent.Infrastructure/Cafe.Intelligent.Infrastructure/Repository/: DirectoryProgram.cs  RepositoryBlob.cs
src/modules/Intelligent/Cafe.Intelligent.Infrastructure/Cafe.Intelligent.Infrastructure/Startup/: CoffeeIntelligentStartup.cs  InyectionContainer.cs
(+99 files in other folders)
