<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cafe.Intelligent.Application\Cafe.Intelligent.Application.csproj" />
    <ProjectReference Include="..\..\Cafe.Intelligent.Domain\Cafe.Intelligent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
  </ItemGroup>

</Project>
