<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e83b8cd-eae5-4c0a-8b33-23f935568e34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Intelligent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Climate\Cafe.Climate.Application\Cafe.Climate.Application.csproj" />
    <ProjectReference Include="..\..\modules\Climate\Cafe.Climate.Infrastructure\Cafe.Climate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Configuration\Cafe.Configuration.Application\Cafe.Configuration.Application.csproj" />
    <ProjectReference Include="..\..\modules\Configuration\Cafe.Configuration.Infrastructure\Cafe.Configuration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Intelligent\Cafe.Intelligent.Application\Cafe.Intelligent.Application.csproj" />
    <ProjectReference Include="..\..\modules\Intelligent\Cafe.Intelligent.Infrastructure\Cafe.Intelligent.Infrastructure\Cafe.Intelligent.Infrastructure.csproj" />
  </ItemGroup>


</Project>
