<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Climate.Domain\Cafe.Climate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemperatureInceptThresholdServices\CommandInceptThresholdByArduinoSend\" />
    <Folder Include="TemperatureInceptThresholdServices\QueryInceptThresholdByIdCultive\" />
  </ItemGroup>

</Project>
